#BlueJ class context
comment0.target=Sorting
comment1.params=
comment1.target=Sorting()
comment10.params=a\ l\ r
comment10.target=void\ MergeSort(int[],\ int,\ int)
comment11.params=a\ l\ m\ r
comment11.target=void\ Merge(int[],\ int,\ int,\ int)
comment12.params=a\ i
comment12.target=void\ MaxHeapify(int[],\ int)
comment2.params=a\ i\ j
comment2.target=void\ Swap(int[],\ int,\ int)
comment2.text=\r\n\ Swapping\ of\ Array\ Elements\r\n\ \r\n\ @param\ a\ an\ array\ parameter\ for\ a\ method\r\n\ @param\ i\ one\ of\ the\ 2\ indexes\ to\ be\ swapped\r\n\ @param\ j\ other\ index\ \r\n
comment3.params=a
comment3.target=void\ BubbleSort(int[])
comment3.text=\r\n\ Bubble\ Sort\ Algorithm\r\n\r\n\ @param\ a\ an\ array\ parameter\ for\ a\ method\r\n\ @return\ null\r\n
comment4.params=a
comment4.target=void\ SelectionSort(int[])
comment4.text=\r\n\ Selection\ Sort\ Algorithm\r\n\r\n\ @param\ a\ an\ array\ parameter\ for\ a\ method\r\n\ @return\ null\r\n
comment5.params=a
comment5.target=void\ InsertionSort(int[])
comment5.text=\r\n\ Insertion\ Sort\ Algorithm\r\n\r\n\ @param\ a\ an\ array\ parameter\ for\ a\ method\r\n\ @return\ null\r\n
comment6.params=a
comment6.target=void\ QuickSort(int[])
comment6.text=\r\n\ Quick\ Sort\ Algorithm\r\n\ \r\n\ @param\ a\ an\ array\ parameter\ for\ a\ method\r\n\ @return\ null\r\n
comment7.params=a\ l\ r
comment7.target=void\ QuickSort(int[],\ int,\ int)
comment8.params=a\ l\ r
comment8.target=int\ SetPivot(int[],\ int,\ int)
comment9.params=a
comment9.target=void\ MergeSort(int[])
comment9.text=\r\n\ Merge\ Sort\ Algorithm\r\n\ \r\n\ @param\ a\ an\ array\ parameter\ for\ a\ method\r\n\ @return\ null\r\n
numComments=13
